sf_username=covid19@hackathon.com
sf_password=hackathon02
sf_security_token=ax10Ml1WKrBtXo43cIZtIk60j
sf_url=login.salesforce.com
host_name=covidtracking.com
path_name_country=/api/us/daily
path_name_state=/api/states/daily
notification_email=swaminathan.b@mstsolutions.com
scheduler_expression=0 0 0 * * ? *
